:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* font-family: DrukWide-Super, 'Fellix', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; */
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --boxing: lightblue;
  --lines: white;
  /* --boxing: transparent; */
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 0s 600000s, color 0s 600000s !important;
}

.nav {
  background-color: #191b1c;
  /* color: white; */
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

.site-container {
  /* [2] */
  min-height: 100vh;
}

main {
  /* [1] */
  flex: 1;
  /* background-color: #0c0c0e; */
  /* padding: 1rem; */
}

.small-container {
  max-width: 600px;
}

.topContainer {
  padding: 0;
}

footer {
  background-color: #191b1c;
  color: white;
}

.searchContainer {
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
}

/* Content | Card */

/* -- Card Image */

.imageCardFit {
  object-fit: cover;
  height: 11rem;
  border: 1px black solid;
}

/* -- Card Body  */

.cardBody {
  height: 11rem;
}

.nameCostRating {
  /* margin-bottom: 20px; */
  padding-bottom: 1rem;
  border-bottom: 1px #f8f8f8 solid;
}

.nameCost {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.card-title {
  font-size: 16px;
  white-space: nowrap; /* Prevent wrapping of text */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis;
}

.badge.badgeCategory,
.badge.badgeType,
.badge.badgeCost {
  max-height: 23px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0;
}

.badge.badgePillRound {
  position: relative;
  top: 6px;
  right: 2px;
  font-size: 12px;
}

.colContents {
  padding-left: 6px;
  padding-right: 6px;
}

.cardCategory,
.cardType {
  font-size: 14px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* Card Footer */

.card-footer {
}

.footerActions {
  display: flex;
  text-align: center;
  height: 25px;
}

.vertical-divider {
  border-right: 1px solid black;
  height: 100%;
}

.vertical-divider2 {
  border-left: 1px solid black;
  height: 100%;
}

/* References 


[1] flex: 1

When applied to an item, it tells the item to grow and take up available space within the flex container. In other words, it allows the item to expand and fill up the space equally along the main axis of the flex container.

[2] min-height: 100vh

When you set an element's height using vh, you're specifying a percentage of the viewport's height. For example, height: 50vh; would make the element take up 50% of the viewport's height. One significant advantage of using vh units is that they adapt dynamically to changes in viewport size.

*/

/* HomeScreen */

/* 575px and below */
body::before {
  content: 'XS';
  color: red;
  font-size: 2rem;
  font-weight: bold;
  position: fixed;
  right: 0;
  top: 50px;
}

@media (min-width: 576px) {
  body::before {
    content: 'SM';
  }
}

@media (min-width: 768px) {
  body::before {
    content: 'MD';
  }
}

@media (min-width: 992px) {
  body::before {
    content: 'LG';
  }
}

@media (min-width: 1200px) {
  body::before {
    content: 'XL';
  }
}

@media (min-width: 1400px) {
  body::before {
    content: 'XXL';
  }
}

/* SearchScreen */

.box-content {
  background-color: var(--boxing);
  min-height: 100vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
  padding: 2rem;
}

select {
  /* max-width: 10rem; */
  background-color: #191b1c;
  max-width: 26rem;
  border-radius: 8px;
  border: none;
  padding: 10px;
  font-size: small;
}

.box-sidebar {
  background-color: var(--boxing);
  min-height: 70vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
  padding: 2rem;

  /* min-height: 2rem; */
}

.box-header {
  background-color: var(--boxing);
  min-height: 50px;
  font-size: 1rem;
  border: 1px solid var(--lines);
}

.box-banner {
  background-color: #2e3045;
  min-height: 200px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.box-pagination {
  background-color: var(--boxing);
  min-height: 50px;
  font-size: 1rem;
  border: 1px solid var(--lines);

  display: flex;
  justify-content: center;
  align-items: center;
}

.box-allContents {
  background-color: var(--boxing);
  min-height: 45vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
  margin-bottom: 1rem;
}

/* ContentEditScreen */

.imgContainer {
  height: 75px;
}

.img-thumbnail {
  height: 75px;
}

/* position loading on top of image */

.positionContainer {
  position: relative;
  display: inline-block;
}

.toBePosition {
  position: absolute;
  left: 33px;
  top: 21px;
  z-index: 1000;
  /* background-color: #92ad40;
  padding: 5px; */
}

/* ContentListScreen */

.positionContainer2 {
  position: relative;
}

.toBePosition2 {
  position: absolute;
  right: 50px;
  top: 3px;
}

/* HomeScreen */

/* SubmissionScreen */

.selectWidth {
  width: 150px;
}

.chevronContainer {
  position: relative;
}

.chevronPosition {
  position: absolute;
  left: 120px;
  bottom: 7px;
}

/* Box Coordination CSS */

.box-trending {
  background-color: var(--boxing);
  min-height: 35vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
  padding: 1rem;
  margin-bottom: 1rem;
}

.box-header {
  background-color: var(--boxing);
  min-height: 50px;
  font-size: 1rem;
  border: 1px solid var(--lines);
}

.box-carousel {
  background-color: var(--boxing);
  min-height: 35vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
}

/*  */

.box-recommend {
  background-color: var(--boxing);
  min-height: 30vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
  padding: 1rem;
  margin-bottom: 1rem;
}

.box-header {
  background-color: var(--boxing);
  min-height: 50px;
  font-size: 1rem;
  border: 1px solid var(--lines);
}

.box-category {
  background-color: var(--boxing);
  min-height: 25vh;
  font-size: 1rem;
  border: 1px solid var(--lines);
  padding: 1rem;
}

.submission-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.submission-button {
  border-radius: 2rem;
  padding: 10px 25px 10px 25px;
}

/* ContentScreen boxes */

.contentContainer {
  background-color: var(--boxing);
  min-height: 69vh;
  max-width: 1100px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 5px;
  padding-right: 5px;
}

.contentRow {
  /* border: 1px solid var(--lines); */
  /* min-height: 150vh; */
}

.contentCol {
  border: 1px solid var(--lines);
  min-height: 50vh;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.imageDescription {
  max-width: 38rem;
  min-height: 28rem;
  border: 1px solid var(--lines);
  /* padding: 12px; */
}

.imageDescFit {
  object-fit: cover;
  border: 1px black solid;
  min-width: 100%;
  max-height: 15rem;
  border-radius: 8px;
}

.sizeDescription {
  font-size: 13px;
  text-align: justify;
  max-width: 28rem;
}

.contentDetails {
  border: 1px solid var(--lines);
  max-width: 38rem;
  max-height: 28rem;
}

.contentCategory {
  /* margin-bottom: 2rem; */
}

.reviewCol {
  min-height: 10rem;
  border: 1px solid var(--lines);
  padding: 12px 20px 12px 20px;
  padding-top: 2rem;
}

.reviewContainer {
  display: flex;
  flex-direction: column;
}

.nameRatingDate {
  display: flex;
  justify-content: space-between;
}

.nameRating {
  display: flex;
  justify-content: space-between;
  width: 10rem;
}

.commentDate {
  margin-top: 2rem;
}
/* 
@media only screen and (max-width: 767px) {
  .positionContainer3 {
    position: relative;
  }

  .toBePosition3 {
    position: absolute;
    top: 30rem;
  }

  .positionContainer4 {
    position: relative;
  }

  .toBePosition4 {
    position: absolute;
    bottom: 4rem;
  }
} */

/*  */

.box-footer {
  min-height: 25vh;
  font-size: 1rem;
}
